Repository: anasubaid19/pomodorotimer-gnome
Catalog: locale/*/LC_MESSAGES/pomodorotimer.po
Languages: id

source: %d h
id: %d j

source: %d h %d min
id: %d j %d m

source: %d min
id: %d m

source: Analytics
id: Analitik

source: Auto-start next session
id: Mulai otomatis sesi berikutnya

source: Break
id: Istirahat

source: Break: %d • %s
id: Istirahat: %d • %s

source: Browse
id: Telusuri

source: Cancel
id: Batal

source: Close
id: Tutup

source: Compile schemas
id: Kompilasi skema

source: Complete some sessions to see analytics.
id: Selesaikan beberapa sesi untuk melihat analitik.

source: Custom sound file
id: Berkas suara kustom

source: Cycle %d • Focus %d/%d
id: Siklus %d • Fokus %d/%d

source: Day
id: Hari

source: Focus
id: Fokus

source: Focus Duration (minutes)
id: Durasi fokus (menit)

source: Focus Session History
id: Riwayat Sesi Fokus

source: Focus: %d • %s
id: Fokus: %d • %s

source: GSettings schema missing
id: Skema GSettings tidak ditemukan

source: Leave empty to use the default chime
id: Biarkan kosong untuk menggunakan bunyi bawaan

source: Long Break Duration (minutes)
id: Durasi istirahat panjang (menit)

source: Long Break Interval (sessions)
id: Interval istirahat panjang (sesi)

source: Long break
id: Istirahat panjang

source: Next
id: Berikutnya

source: Next: %s (%d min)
id: Berikutnya: %s (%d m)

source: No data available. Complete some focus sessions to see your history.
id: Belum ada data. Selesaikan beberapa sesi fokus untuk melihat riwayat Anda.

source: No data yet
id: Belum ada data

source: No focus sessions this week
id: Belum ada sesi fokus minggu ini

source: No sessions today
id: Belum ada sesi hari ini

source: Notifications
id: Notifikasi

source: Pause
id: Jeda

source: Play
id: Putar

source: Play sound on finish
id: Putar suara saat selesai

source: Progress %d%%
id: Progres %d%%

source: Refresh
id: Reset

source: Run: glib-compile-schemas schemas/ (from the extension directory)
id: Jalankan: glib-compile-schemas schemas/ (dari direktori ekstensi)

source: Select
id: Pilih

source: Select sound file
id: Pilih berkas suara

source: Settings
id: Pengaturan

source: Setup Required
id: Perlu Penyiapan

source: Short Break Duration (minutes)
id: Durasi istirahat pendek (menit)

source: Short break
id: Istirahat pendek

source: Show combined focus+break progress for the current cycle
id: Tampilkan progres gabungan fokus+istirahat untuk siklus saat ini

source: Single progress ring
id: Cincin progres tunggal

source: Start the next focus/break automatically when the current one ends
id: Mulai fokus/istirahat berikutnya secara otomatis saat sesi saat ini berakhir

source: Start a focus session to see statistics.
id: Mulai Fokus untuk melihat statistik.

source: Time for a break!
id: Saatnya istirahat!

source: Time to focus!
id: Saatnya fokus!

source: Timer Settings
id: Pengaturan Timer

source: Updated %s
id: Diperbarui %s

source: View analytics
id: Lihat Statistik

source: Week
id: Minggu
